server.port=9000

application-title=Auth Service

spring.application.name=auth-service

application-description=Its Done UK Application
application-license=API Licence
application-version=1.0

#spring.config.import=configserver:http://localhost:8888/