server.port=9001

spring.application.name=user-service

application-title=User Service

application-description=Its Done UK Application
application-license=API Licence
application-version=1.0
	
management.endpoints.web.exposure.include=health, info

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/core_banking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.config.import=configserver:http://localhost:8888/